<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
  font-family: Arial;
  color:black; 
  font-size: 12pt;
  line-height: 36pt;
  background: SlateBlue;
  padding: 20px 300px;
  text-align: center;
}

#splash, .seperator, #results{
  /*width: 1200px;*/
  min-width: 1100px;
}

#splash{
  background: lightgrey;
  border: transparent;
  border-radius: 5px;
  padding-top: 25px;
  padding-bottom: 25px;
}

#splash h1{
  margin-bottom: 10px;
}

#search_bar{
  margin-top: 10px;
  margin-bottom: 10px;
}

#splash input{
  margin-left:20px;
}

#splash span{
  color: red;
}

#search_buttons button{
  border: transparent;
  padding: 7px 25px;
  border-radius: 5px;
  margin:0 25px;
}

.seperator{
  margin:15px 0;
  border:lightgrey;
  border-width: 2px;
  border-radius: 2px;
  background: lightgrey;
  height:2px;
}

#header{
  border-width: 0;
  border-radius: 2px;
  background: lightgrey;
  display: flex;
  margin-bottom:30px;
}
#header div{
  display: inline-block;
  padding: 4px 20px;

}
#header div:hover{
  background: darkgrey;
}
.result_body{
  display: none;
}
table{
  text-align: left;
  width:100%;
}
td{
  background-color: lightgrey;
  width: 65%;
}
th{
  background-color: darkgrey;
  width: 35%;
  height:50px;
}
img{
  width: 15px;
  margin-left: 10px;
}
</style>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

</head>
<body>
  <div id='splash'>
    <h1>Stock Search</h1>
    <div id='search_bar'>Enter Stock Ticker Symbol <span>*</span><input type="text" name=""></div>
    <div id='search_buttons'><button onclick='requestStockData()'>Search</button><button>Clear</button></div>
  </div>
  <div class='seperator'></div>

  <div id='results'>
    <div id='header'>
      <div id='outlook' onclick="displaySection('outlook');">Company Outlook</div>
      <div id='summary' onclick="displaySection('summary');">Stock Summary</div>
      <div id='charts' onclick="displaySection('chart');">Charts</div>
      <div id='news' onclick="displaySection('news');">Latest News</div></div>

    <div class='result_body' id='outlook_body'>
      <table>
        <tr><th>Company Name</th><td id='o-name'>PLACEHOLDER</td></tr>
        <tr><th>Stock Ticker Symbol</th><td id='o-ticker'>PLACEHOLDER</td></tr>
        <tr><th>Stock Exchange Code</th><td id='o-exchangeCode'>PLACEHOLDER</td></tr>
        <tr><th>Company Start Date</th><td id='o-startDate'>PLACEHOLDER</td></tr>
        <tr><th>Description</th><td id='o-description'>PLACEHOLDER</td></tr>
      </table>
    </div>
    <div class='result_body' id='summary_body'>
      <table>
        <tr><th>Stock Ticker Symbol</th><td id='s-ticker'>PLACEHOLDER</td></tr>
        <tr><th>Trading Day</th><td id='s-timestamp'>PLACEHOLDER</td></tr>
        <tr><th>Previous Closing Price</th><td id='s-prevClose'>PLACEHOLDER</td></tr>
        <tr><th>Opening Price</th><td id='s-open'>PLACEHOLDER</td></tr>
        <tr><th>High Price</th><td  id='s-high'>PLACEHOLDER</td></tr>
        <tr><th>Low Price</th><td id='s-low'>PLACEHOLDER</td></tr>
        <tr><th>Last Price</th><td id='s-last'>PLACEHOLDER</td></tr>
        <tr><th>Change</th><td id='s-change'>PLACEHOLDER</td></tr>
        <tr><th>Change Percent</th><td id='s-changePercent'>PLACEHOLDER</td></tr>
        <tr><th>Number of Shares Traded</th><td id='s-volume'>PLACEHOLDER</td></tr>
      </table>
    </div>
    <div class='result_body' id='chart_body'><div id='chart_container'></div></div>
    <div class='result_body' id='news_body'><div class='card'><div class='info'><b>TITLE</b><p>DATE</p><a href="">See Original Post</a></div></div>
    <b class='error'>Error : No record has been found, please enter a valid symbol.</b>
  </div>
  <script src="chart.js"></script>
  <script src="stocks.js"></script>
</body>
</html>
