<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
  height: 200vh;
  font-family: Times;
  color:blue; 
  font-weight: bolder;
  font-size: 5vw;
}
div{
	padding:0% 5%;
}
#header{
	padding:2% 5%;
  	font-weight: bold;
  	font-size: 3vw;
	border-bottom: 3px solid lightgrey;
}
#menu_bar {
  font-family: Arial, Helvetica, sans-serif;
  color:black; 
  font-weight: bold;
  font-size: 1vw;
  padding: 2% 5%;

}
#menu_bar span{
  display: inline;
  margin-right: 25px;
}
#active {
	color: blue
}
#splash {
  background: white url("img/Cutlery.png");
  background-attachment: fixed;
  background-position: 5.5vw;
  background-repeat: no-repeat;
  background-size: 85%;
  padding: 4vw 4vw 30vw 4vw;
  /*margin-left:5vw;*/
  /*width: 77vw;*/
  background-origin: content-box;
}
#splash p{
  margin: 1% 5%;
}
a {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  color:black; 
  font-weight: normal;
  font-size: 1.5vw;
  padding: 1.5vw 2vw;
  margin-left: 5%;
  margin-bottom: 50vw;
}
</style>
</head>
<body>
<div id='header'>BöN</div>
<!-- The Y'i'our Kitchen typo is present in the images and video so I included it -->
<!-- Normally I'd make each section it's own div or p, but since it was specified that it's non-functioning I thought spaces would be fine -->
<div id='menu_bar'><span id='active'>Home</span><span>Decor</span><span>Yiour Kitchen</span><span>Your Bathroom</span><span>Your Bedroom</span><span>About</span><span>Contact</span></div>
<div id='splash'><p>Fall Cutlery</p><p>Collection</p><br><a>Shop Now</a></div>
<div id='style_table'></div>
</body>
</html>
