<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
  height: 2500px;
  font-family: Times;
  color:blue; 
  font-weight: bolder;
  font-size: 55pt;
}
div{
	padding:0px 100px;
}
#header{
	padding:35px 75px;
  font-weight: bold;
  font-size: 30pt;
	border-bottom: 3px solid lightgrey;
}
#menu_bar {
  font-family: Arial, Helvetica, sans-serif;
  color:black; 
  font-weight: bold;
  font-size: 10pt;
  padding: 30px 0 40px 75px;

}
#menu_bar span{
  display: inline;
  margin-right: 25px;
}
#active {
	color: blue
}
#splash {
  background: white url("https://csci571.com/hw/hw3/images/Cutlery.png");
  background-attachment: fixed;
  background-position: 75px 0px;
  background-repeat: no-repeat;
  background-size: 1300px;
  padding: 50px 50px 375px 50px;
  background-origin: content-box;
}
#splash p{
  margin: 20px 60px;
  width: 1600px;
}
a {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  color:black; 
  font-weight: normal;
  font-size: 16pt;
  padding: 30px 40px;
  margin-left: 70px;
}
#style_header {
	text-align: center;
	font-size: 35pt;
	margin:  64px 0 48px 0;
}
#style_table {
	text-align: center;
	font-size: 28px;
	padding: 0 0 0 60px;
  width: 1600px;
}
.cell {
	/*width:45%;*/
	padding: 0 15px;
	float: left;
}
.cell p {
	margin-top: 20px;
	margin-bottom: 35px;
}
.cell img {
	border-right: lightblue solid 15px;
	width: 600px;
}
</style>
</head>
<body>
<div id='header'>BöN</div>
<!-- The Y'i'our Kitchen typo is present in the images and video so I included it -->
<!-- Normally I'd make each section it's own div or p, but since it was specified that it's non-functioning I thought spaces would be fine -->
<div id='menu_bar'><span id='active'>Home</span><span>Decor</span><span>Yiour Kitchen</span><span>Your Bathroom</span><span>Your Bedroom</span><span>About</span><span>Contact</span></div>
<div id='splash'><p>Fall Cutlery</p><p>Collection</p><br><a>Shop Now</a></div>
<div id='style_header'>Defining Styling Since 1965</div>
<div id='style_table'>
	<div class='cell'><img src="https://csci571.com/hw/hw3/images/Decor.png"><p>Decor</p></div>
	<div class='cell'><img src="https://csci571.com/hw/hw3/images/Bedroom.png"><p>Your Bedroom</p></div>
	<div class='cell'><img src="https://csci571.com/hw/hw3/images/Kitchen.png"><p>Your Kitchen</p></div>
	<div class='cell'><img src="https://csci571.com/hw/hw3/images/Bathroom.png"><p>Your Bathroom</p></div>
</div>
</body>
</html>
