<!DOCTYPE html>
<html>
<head>
<style type="text/css">

body {
  font-family: Arial;
  color:black; 
  font-size: 12pt;
  line-height: 36pt;
  background: SlateBlue;
  padding: 20px 300px;
  text-align: center;
}

#splash, .seperator, #results{
  width: 1200px; 
}

#splash{
  background: lightgrey;
  border: transparent;
  border-radius: 5px;
  padding-top: 25px;
  padding-bottom: 25px;
}

#splash h1{
  margin-bottom: 10px;
}

#search_bar{
  margin-top: 10px;
  margin-bottom: 10px;
}

#splash input{
  margin-left:20px;
}

#splash span{
  color: red;
}

#search_buttons button{
  border: transparent;
  padding: 7px 25px;
  border-radius: 5px;
  margin:0 25px;
}

input{
  border-radius: 3px;
  border-color: transparent;
}

.seperator{
  margin:15px 0;
  border:lightgrey;
  border-width: 2px;
  border-radius: 2px;
  background: lightgrey;
  height:2px;
}

#header{
  border-width: 0;
  border-radius: 2px;
  background: lightgrey;
  display: flex;
  margin-bottom:30px;
}
#header div{
  display: inline-block;
  padding: 4px 20px;

}
#header div:hover{
  background: darkgrey;
}
.result_body{
  display: none;
}
table{
  text-align: left;
  width:100%;
  table-layout: auto;
  border-collapse: collapse;
  border-spacing: 0;
  border-color: darkgrey
}
td{
  background-color: lightgrey;
  width: 65%;
}
th{
  background-color: darkgrey;
  width: 35%;
}
table, td, th{
  border: 1px solid grey;
  line-height: 1.5;
}
img{
  width: 15px;
  margin-left: 10px;
}
#chart-body{
  height: 600px;
}
.card{
  height: 80px;
  background-color: lightgrey;
  line-height: 2pt;
  border-radius: 3px;
  margin-bottom: 15px;
  padding: 10px 5px;
  text-align: left;
}

.n-img, .n-info{
  float: left;
}

.n-info{
  margin-top: 10px;
  width:90%;
}

.n-img{
  object-fit: cover;
  width:80px;
  height:80px;
  margin-right: 8px; 
}

.n-title{
  overflow: hidden;
  white-space: nowrap;
}

#o-description {
  width: 300px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
  border: none;
  width: 99.9%;
}

</style>

<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

</head>
<body>
  <form id='splash' onsubmit='return requestStockData();'>
    <h1>Stock Search</h1>
    <div id='search_bar'>Enter Stock Ticker Symbol <span>*</span><input type="text" name="ticker" required></div>
    <div id='search_buttons'>
      <button type="submit">Search</button>
      <button type="button" onclick='emptyStockData()'>Clear</button>
    </div>
  </form>
  <div class='seperator'></div>

  <div id='results'>
    <div id='header'>
      <div id='outlook' onclick="displaySection('outlook');">Company Outlook</div>
      <div id='summary' onclick="displaySection('summary');">Stock Summary</div>
      <div id='charts' onclick="displaySection('chart');">Charts</div>
      <div id='news' onclick="displaySection('news');">Latest News</div></div>

    <div class='result_body' id='outlook_body'>
      <table>
        <tr><th>Company Name</th><td id='o-name'>PLACEHOLDER</td></tr>
        <tr><th>Stock Ticker Symbol</th><td id='o-ticker'>PLACEHOLDER</td></tr>
        <tr><th>Stock Exchange Code</th><td id='o-exchangeCode'>PLACEHOLDER</td></tr>
        <tr><th>Company Start Date</th><td id='o-startDate'>PLACEHOLDER</td></tr>
        <tr><th>Description</th><td id='o-description'>PLACEHOLDER</td></tr>
      </table>
    </div>
    <div class='result_body' id='summary_body'>
      <table>
        <tr><th>Stock Ticker Symbol</th><td id='s-ticker'>PLACEHOLDER</td></tr>
        <tr><th>Trading Day</th><td id='s-timestamp'>PLACEHOLDER</td></tr>
        <tr><th>Previous Closing Price</th><td id='s-prevClose'>PLACEHOLDER</td></tr>
        <tr><th>Opening Price</th><td id='s-open'>PLACEHOLDER</td></tr>
        <tr><th>High Price</th><td  id='s-high'>PLACEHOLDER</td></tr>
        <tr><th>Low Price</th><td id='s-low'>PLACEHOLDER</td></tr>
        <tr><th>Last Price</th><td id='s-last'>PLACEHOLDER</td></tr>
        <tr><th>Change</th><td id='s-change'>PLACEHOLDER</td></tr>
        <tr><th>Change Percent</th><td id='s-changePercent'>PLACEHOLDER</td></tr>
        <tr><th>Number of Shares Traded</th><td id='s-volume'>PLACEHOLDER</td></tr>
      </table>
    </div>
    <div class='result_body' id='chart_body'><div id='chart_container'></div></div>
    <div class='result_body' id='news_body'>
      <div class='card'>
        <img src="" class='n-img'>
        <div class='n-info'>
          <b class='n-title'>TITLE</b>
          <p class='n-date'>DATE</p>
          <a href="" class='n-link' target="_blank">See Original Post</a>
      </div>
    </div>
    
  </div>
  <b class='result_body' id='error_body' style='display: none;'>Error : No record has been found, please enter a valid symbol.</b>
</div>
  <script src="chart.js"></script>
  <script src="stocks.js"></script>
</body>
</html>
